SUBDIRS = data include gnulib lib src po m4

EXTRA_DIST = build-aux/config.rpath

MAINTAINERCLEANFILES = \
                       $(GITIGNORE_MAINTAINERCLEANFILES_TOPLEVEL) \
                       $(GITIGNORE_MAINTAINERCLEANFILES_MAKEFILE_IN) \
                       $(GITIGNORE_MAINTAINERCLEANFILES_M4_LIBTOOL) \
                       **/.gitignore

GITIGNOREFILES = \
                 build-aux/snippet \
                 po/*.insert-header \
                 po/en@quot.po \
                 po/en@boldquot.po

GETTEXT_PACKAGE = macho

-include $(top_srcdir)/git.mk
