prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: MachO
Description: Mach Object (Mach-O) manipulation toolkit
Version: @PACKAGE_VERSION@
Requires: glib-2.0 >= 2.50.0
Cflags: -I${includedir}/macho-@API_VERSION@
Libs: -L${libdir} -lmacho-@API_VERSION@
