EXTRA_DIST = \
             cpusubtype-apple.defs \
             cputype-apple.defs \
             cputype-gnu.defs \
             fileflags.defs \
             filetype.defs \
             loadcmd.defs \
             segflags.defs \
             \
             macho.pc.in

DISTCLEANFILES = \
                 macho-@API_VERSION@.pc

nodist_pkgconfig_DATA = macho-@API_VERSION@.pc

-include $(top_srcdir)/git.mk
