bin_PROGRAMS = macho

macho_SOURCES = \
                dump_commanddir.c \
                dump_header.c \
                dump_lcmds.c \
                macho.c \
                license.c \
                shell.c
macho_LDADD = \
              $(GLIB_LIBS) \
              $(GMODULE_LIBS) \
              ../lib/libmacho-@API_VERSION@.la \
              $(LTLIBINTL) \
              ../gnulib/lib/libgnu.la

AM_CPPFLAGS = \
              -I../include \
              -I$(srcdir)/../include \
              -I../gnulib/lib \
              -I$(srcdir)/../gnulib/lib \
              $(GLIB_CFLAGS) \
              $(GMODULE_CFLAGS)

dirs.h: Makefile
	$(AM_V_GEN)echo '#define COMMANDDIR "$(pkglibexecdir)/helper"' > $@ && \
  echo '#define LOCALEDIR "$(localedir)"' >> $@

macho.o: dirs.h
dump_commanddir.o: dirs.h

EXTRA_DIST = gpl.c

DISTCLEANFILES = dirs.h

GITIGNOREFILES = \
                 dirs.h

-include $(top_srcdir)/git.mk
